# akka-basics

./: build.gradle  pom.xml  server_access_log.2015-01-04-01.txt  server_access_log.2015-01-04-02.txt
src/main/java/com/languagehelp/akka/constructoractor/java/actors/: MyActor.java  MyActorCreator.java
src/main/java/com/languagehelp/akka/mapreduce/java/actors/: AggregateActor.java  MapActor.java  MasterActor.java  ReduceActor.java
src/main/java/com/languagehelp/akka/mapreduce/java/messages/: MapData.java  ReduceData.java  Result.java  WordCount.java
src/main/java/com/languagehelp/akka/response/java/actors/: ResponseActorCreator.java  ResponseAggregateActor.java  ResponseDataActor.java  ResponseMasterActor.java  SplitStringActor.java
src/main/java/com/languagehelp/akka/response/java/messages/: ResponseData.java
src/main/java/com/languagehelp/akka/start/java/: ActorApplicationWithContructor.java  MapReduceApplication.java  ResponseTimeAggregatorApplication.java
